// 限制单行文本
.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
// 清除浮动
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

// flex
.flex(@direction:column,@inline:block) {
  display: if((@inline=block), flex, inline-flex);
  flex-direction: @direction;
  flex-wrap: wrap;
}

// 三角形
.triangle-down(@borderWidth:8px,@backgroundColor:#d9d9d9) {
  display: inline-block;
  width: 0;
  height: 0;
  border-bottom: 0px;
  border-left: @borderWidth solid transparent;
  border-right: @borderWidth solid transparent;
  border-top: @borderWidth solid @backgroundColor;
}

// 三角形border实现
.slim-triangle-down(@width:8px,@borderColor:#d9d9d9) {
  position: relative;
  display: inline-block;
  width: @width;
  height: @width;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  transform: rotate(45deg);
}

.tag_button(@padding:2px 6px,@backgroundColor:#5094f2,@fontSize:13px,@fontColor:#fff,@borderRadius:4px,) {
  display: inline-block;
  text-align: center;
  padding: @padding;
  background-color: @backgroundColor;
  font-size: @fontSize;
  color: @fontColor;
  border-radius: @borderRadius;
}
