@import '~@/cssLib/mixins.less';

.tag_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  // height: 270px;
  margin-top: 30px;
  padding: 20px;
  overflow: hidden;
  background-color: rgba(214, 210, 210, 0.05);
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.5s;

  &:hover {
    background-color: rgba(255, 255, 255);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
  }
  :global {
    .ant-tag {
      margin-top: 10px;
    }
  }
}
