@import '~@/cssLib/mixins.less';

.img_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 250px;
  height: 270px;
  padding: 20px;
  //   height: 100%;
  overflow: hidden;
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  img {
    display: block;
    width: 100px;
    height: 100px;
    // border-radius: 5px;
    border-radius: 50%;
    transition: all 0.5s;
    &:hover {
      transform: rotate(1turn) scale(1.1);
    }
  }
  h3 {
    margin-left: 15px;
    font-weight: 700;
  }
  .work {
    width: 100%;
    margin-top: 20px;
    color: #1890ff;
    text-align: center;
    font-size: 16px;
  }
  .icon_wrapper {
    .flex();
    width: 100%;
    height: 30px;
    text-align: center;
    .icon {
      cursor: pointer;
      font-size: 26px;
    }
  }
}
